# ATTENTION créé automatiquement par init.sh
upstream nginx_app_ID {
    server SERVER1:PORT80 weight=3;
    #server SERVER2:PORT80;
    #server SERVER3:PORT80;
    #server SERVER2:PORT80 backup;
    #server SERVER3:PORT80 backup;
}

server {
    listen 80;
    server_name DOMAIN;
    server_tokens off;

    access_log /var/log/nginx/APPNAME_access.log;
    error_log /var/log/nginx/APPNAME_error.log;

    # Gestion des erreurs
    error_page 400 401 402 403 404 /400-error.html;
    error_page 500 501 502 504 /500-error.html;
    error_page 503 /503-error.html;

    location = /400-error.html {
        root /usr/share/nginx/html;
        internal;
    }

    location = /500-error.html {
        root /usr/share/nginx/html;
        internal;
    }

    location = /503-error.html {
        root /usr/share/nginx/html;
        internal;
    }

    location / {
        proxy_pass http://nginx_app_ID;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Gestion de l'erreur de connexion refusée
        proxy_read_timeout 60s;
        proxy_connect_timeout 30s;
        proxy_intercept_errors on;
        error_page 502 = @connection_refused;
    }

    location @connection_refused {
        return 503;
    }
}